<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:id="@+id/navigation1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/theme"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="魔视"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关闭"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="播放"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/editUrl1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入网址..."
            android:singleLine="true"
            android:textSize="35px"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnGo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="#ECF0F2"
            android:linksClickable="false"
            android:text="GO"
            android:textSize="35px"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            />

        <TextView
            android:id="@+id/logView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="false"
            android:visibility="gone" />


        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <ImageView
            android:id="@+id/iv_vip_player"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/ic_vip_play" />

        <RelativeLayout
            android:id="@+id/rl_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:visibility="gone"
            android:clickable="true"
            >

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:background="@drawable/bg_play_tips"
                >

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    android:text="在想要看的视频页点击如下图标就能愉快的观看啦～～"
                    />

                <ImageView
                    android:id="@+id/iv_vip_tip"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_tip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_vip_play" />

                <TextView
                    android:id="@+id/tv_know"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/iv_vip_tip"
                    android:background="@null"
                    android:textColor="#fff86f0f"
                    android:textSize="18sp"
                    android:text="知道啦!"
                    android:clickable="true"
                    />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnBack1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2.5dp"
            android:layout_weight="1"
            android:background="#ECF0F2"
            android:padding="10dp"
            android:src="@drawable/theme_toolbar_btn_back_fg_normal0" />

        <ImageButton
            android:id="@+id/btnForward1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2.5dp"
            android:layout_weight="1"
            android:background="#ECF0F2"
            android:padding="10dp"
            android:src="@drawable/theme_toolbar_btn_forward_fg_normal0" />

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2.0dp"
            android:layout_weight="1"
            android:background="#ECF0F2"
            android:padding="10dp"
            android:src="@drawable/theme_toolbar_btn_menu_fg_normal" />

        <ImageButton
            android:id="@+id/btnHome1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2.5dp"
            android:layout_weight="1"
            android:background="#ECF0F2"
            android:padding="10dp"
            android:src="@drawable/theme_toolbar_btn_home_fg_normal2" />

        <ImageButton
            android:id="@+id/btnExit1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2.5dp"
            android:layout_weight="1"
            android:background="#ECF0F2"
            android:padding="10dp"
            android:src="@drawable/theme_menu_btn_quit_fg_normal0" />

        <!--        <ImageButton
                    android:id="@+id/ib_niuying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_weight="1"
                    android:background="#ECF0F2"
                    android:padding="10dp"
                    android:src="@drawable/theme_menu_btn_quit_fg_normal0" />-->


    </LinearLayout>


</LinearLayout>