<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="@drawable/txt_date_bg"
                android:text="最新消息"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/rl_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_login_avator_default"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_head"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="100dp"
                    android:padding="4dp"
                    android:text="名字名字名字名字名字名字名字名字名字名字名字名字名字名字"
                    android:background="@drawable/txt_date_bg"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

</FrameLayout>